# giifty.android

./: .gitignore  build.gradle  gradlew
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/android/giifty/dk/giifty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/giifty/dk/giifty/: BuyGiftcardFrag.java  Constants.java  CreateNewGiftcardFrag.java  CreateUserActivity.java  FragmentFactory.java  FrontPage.java  FrontPageActivity.java  GiftcardActivity.java  GiftcardDetailsActivity.java  Login.java  MyApp.java  MyGiftcardsFrag.java  MydialogBuilder.java  NewMessageNotification.java  PurchasedGiftcardsFrag.java  SettingsFrag.java  SignInListener.java  TestActivity.java  UpdateUserActivity.java  UserAccountFragment.java  UserInfoFragment.java
app/src/main/java/dk/android/giifty/: BuyGiftcardFrag.java  Constants.java  CreateBarcodeActivity.java  CreateGiftcardActivity.java  CreateImageActivity.java  CreateNewGiftcardFrag.java  CreateUserActivity.java  FragmentFactory.java  FrontPageActivity.java  GiftcardActivity.java  GiftcardDetailsActivity.java  GiiftyApplication.java  Login.java  MyApp.java  MyDialogBuilder.java  MyGiftcardsFrag.java  NewMessageNotification.java  PaymentActivity.java  PaymentSuccessActivity.java  PriceAndDescriptionActivity.java  PurchaseSuccessActivity.java  PurchasedGiftcardsFrag.java  ReviewActivity.java  ScannerActivity.java  SettingsFrag.java  TestActivity.java  UpdateUserActivity.java  UserAccountFragment.java  UserInfoFragment.java
app/src/main/java/dk/android/giifty/Purchase/: PurchaseFragment.java  PurchaseFragmentHandler.java
app/src/main/java/dk/android/giifty/PurchaseComponents/: CardPaymentFrag.java  MobilepayFrag.java  PurchaseFragment.java
app/src/main/java/dk/android/giifty/barcode/: Barcode.java  BarcodeGenerator.java  ScanResult.java
app/src/main/java/dk/android/giifty/broadcastreceivers/: MyBroadcastReceiver.java
app/src/main/java/dk/android/giifty/busevents/: BarcodeReceivedEvent.java  CompaniesFetchedEvent.java  GiftcardCreatedEvent.java  GiftcardPurchasedEvent.java  GiftcardsFetchedEvent.java  MyGiftcardsFetchedEvent.java  OrderIdFetchedEvent.java  PurchasedGiftcardsFetchedEvent.java  SignedInEvent.java  UserUpdateEvent.java
app/src/main/java/dk/android/giifty/components/: BaseActivity.java  DividerItemDecoration.java  GiftcardInformationView.java  ImageCreator.java  ImageFrag.java  ImagePagerAdapter.java  SignInDialogLayout.java  SpinnerLayout.java  Test.java  TextViewAdapter.java  UserAccountFragment.java  UserInfoFragment.java
app/src/main/java/dk/android/giifty/drawer/: DrawerFragment.java
app/src/main/java/dk/android/giifty/drawerfragments/: BuyGiftcardFrag.java  CreateNewGiftcardFrag.java  (+4 more)
app/src/main/res/color/: button_text_highlighted_selector.xml  navi_item_selector.xml
app/src/main/res/drawable/: button_selector.xml  discount_circle_background.xml  ic_camera_black_24dp.xml  ic_date_gray_24dp.xml  ic_lock_outline_gray_24dp.xml  ic_sign_out_24px.xml  transperant_background.xml
app/src/main/res/drawable-xhdpi/: ic_time_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_create_barcode.xml  activity_create_giftcard.xml  activity_create_image.xml  activity_create_user.xml  activity_front_page.xml  activity_giftcard.xml  activity_giftcard_details.xml  activity_login.xml  activity_payment.xml  activity_price_and_description.xml  activity_purchase_success.xml  activity_review.xml  activity_update_user.xml  app_bar_front_page.xml  company_gridview_item.xml  content_front_page.xml  fragment_buy_giftcard.xml  fragment_buy_giftcards.xml  fragment_card_payment.xml  fragment_create_new_giftcard.xml  fragment_image.xml  fragment_mobilepay.xml  fragment_my_giftcards.xml  fragment_settings.xml  giftcard_gridview_item.xml  giftcard_gridview_item1.xml  giftcard_information_layout.xml  image_name_stars.xml  nav_header_front_page.xml  next_step_layout.xml  progress_layout.xml  signin_user_dialog_layout.xml  test_layout.xml  text_list_item_layout.xml  user_account_frag.xml  user_account_layout.xml  user_info_frag.xml  user_info_layout.xml
app/src/main/res/menu/: activity_front_page_drawer.xml  create_gc_menu.xml  frontpage_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+140 files in other folders)
