<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="dk.android.giifty.CreateImageActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="canGoToNext"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="isLoadingImage"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="pageNumber"
            type="java.lang.String" />

        <variable
            name="nextPageText"
            type="java.lang.String" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/image_container_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_no_picture" />

            <ProgressBar
                android:id="@+id/image_loader_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="@{isLoadingImage.get() ? View.VISIBLE : View.INVISIBLE}" />
        </RelativeLayout>

        <TextView
            android:id="@+id/number_out_of_id"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/id47"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            android:text="@{pageNumber}"
            android:textColor="@color/colorPrimary"
            android:textSize="28sp" />

        <RelativeLayout
            android:id="@+id/id47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin">

            <include
                android:id="@+id/next_id"
                layout="@layout/next_step_layout"
                bind:canGoToNext="@{canGoToNext}"
                bind:nextPageText="@{nextPageText}" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
