<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_opret"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_vertical_margin"
    android:paddingLeft="@dimen/default_horizontal_margin"
    android:paddingRight="@dimen/default_horizontal_margin"
    android:paddingTop="@dimen/default_vertical_margin"
    tools:context=".UpdateUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginBottom="15dp">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/user_image_id"
                android:layout_width="80dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar"
                app:border_color="@color/icon_gray"
                app:border_width="2dp"
                app:shadow="false" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_image_id"
                android:layout_centerHorizontal="true"
                android:text="@string/create_user"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/textWhite" />
            <FrameLayout
                android:id="@+id/close_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:src="@drawable/ic_close_24dp" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp">

            <include
                android:id="@+id/user_info_layout_id"
                layout="@layout/user_info_layout" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <include
                android:id="@+id/user_iaccount_layout_id"
                layout="@layout/user_account_layout" />

        </LinearLayout>

        <Button
            android:id="@+id/create_user_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_marginTop="18dp"
            android:text="@string/update_user" />

    </LinearLayout>
</ScrollView>
