<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Components1.BuyGiftCards">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gc_recycler_view_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
