<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true">

    <data >

        <import type="android.view.View" />

        <variable
            name="canGoToNext"
            type="android.databinding.ObservableBoolean" />

        <variable
            name="pageNumber"
            type="java.lang.String" />

        <variable
            name="nextPageText"
            type="java.lang.String" />
    </data>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:visibility="@{canGoToNext.get() ? View.VISIBLE : View.INVISIBLE}">

            <TextView
                android:id="@+id/next_text_id"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{nextPageText}"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:src="@drawable/ic_arrow_forward_24dp" />
        </LinearLayout>

</layout>