<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:id="@+id/test_stuff" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login"
            android:id="@+id/login_button_id" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="updateUser"
            android:id="@+id/update_user_id" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create user"
            android:id="@+id/create_user_id" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete user"
            android:id="@+id/delete_user_id" />
</LinearLayout>